<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — AppDost</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-about">

  <!-- Navbar -->
  <header class="glass-nav fixed-top py-2">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-gradient" href="index.html">AppDost<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="open-source.html" class="nav-link">Open Source</a></li>
          <li class="nav-item ms-lg-2"><a href="contact.html" class="btn btn-outline-primary rounded-pill">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero-small d-flex align-items-center text-center">
    <div class="container">
      <h1 class="fw-bold display-6 mb-2 grad-text">About Us</h1>
      <p class="lead text-muted">Your trusted partner in crafting innovative digital experiences</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-md-6 reveal">
          <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d" class="img-fluid rounded-4 shadow-sm" alt="Team">
        </div>
        <div class="col-md-6 reveal" style="animation-delay:.2s">
          <h3 class="fw-bold text-gradient mb-3">Who We Are</h3>
          <p>Founded in 2025, AppDost is a dynamic IT firm delivering custom digital products for startups and enterprises. Our mission is to empower businesses with scalable, user-centric technology solutions.</p>
          <p>We focus on continuous innovation and design thinking to ensure every solution we build is functional, secure, and future-ready.</p>
          <a href="contact.html" class="btn btn-primary rounded-pill px-4">Let's Collaborate</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="glass-footer py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <div>© <span id="year"></span> AppDost</div>
      <div>Innovating with 💡 & ❤️</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
