<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — AppDost</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-contact">
  <!-- Navbar -->
  <header class="glass-nav fixed-top py-2">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-gradient" href="index.html">AppDost<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="open-source.html" class="nav-link">Open Source</a></li>
          <li class="nav-item ms-lg-2"><a href="contact.html" class="btn btn-outline-primary rounded-pill active">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero-small d-flex align-items-center text-center">
    <div class="container">
      <h1 class="display-6 fw-bold grad-text">Let's Connect</h1>
      <p class="lead text-muted">We’d love to discuss your project or collaboration</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <div class="col-md-8 col-lg-6 reveal">
          <div class="glass-card p-4 rounded-4 shadow-sm">
            <form>
              <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control glass-input" placeholder="Enter your name">
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control glass-input" placeholder="Enter your email">
              </div>
              <div class="mb-3">
                <label class="form-label">Message</label>
                <textarea class="form-control glass-input" rows="4" placeholder="Write your message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100 rounded-pill">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="glass-footer py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <div>© <span id="year"></span> AppDost</div>
      <div>We’re just one click away 📩</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
