<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AppDost — Transform Ideas into Digital Reality</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="page-home">
  <!-- Navbar -->
  <header class="glass-nav fixed-top py-2">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-gradient" href="index.html">AppDost<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="open-source.html" class="nav-link">Open Source</a></li>
          <li class="nav-item"><a href="contact.html" class="btn btn-outline-primary rounded-pill ms-lg-2">Contact</a></li>
        </ul>

        <!-- 🌗 Theme Toggle -->
        <button id="themeToggle" class="btn btn-sm btn-outline-light rounded-pill ms-3">
          <i class="bi bi-moon"></i> Dark
        </button>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero d-flex align-items-center text-center">
    <div class="container">
      <h1 class="display-5 fw-bold">Transform Your <span class="text-gradient">Ideas</span> Into Digital Reality</h1>
      <p class="lead text-light opacity-75 mb-4">Building creative, reliable, and modern web & app solutions for startups and brands.</p>
      <a href="services.html" class="btn btn-primary btn-animate rounded-pill">Explore Services</a>
    </div>
  </section>

  <!-- Example Content -->
  <section class="py-5">
    <div class="container text-center">
      <h2 class="fw-bold text-gradient mb-3">Why Choose AppDost?</h2>
      <p class="text-muted">We deliver beautiful digital experiences using cutting-edge technology.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="glass-footer py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <div>© <span id="year"></span> AppDost</div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
