<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Open Source — AppDost</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-open">
  <!-- Navbar -->
  <header class="glass-nav fixed-top py-2">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-gradient" href="index.html">AppDost<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="open-source.html" class="nav-link active">Open Source</a></li>
          <li class="nav-item ms-lg-2"><a href="contact.html" class="btn btn-outline-primary rounded-pill">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero-small d-flex align-items-center text-center">
    <div class="container">
      <h1 class="display-6 fw-bold grad-text">Open Source & Innovation</h1>
      <p class="lead text-muted">We believe in community, collaboration, and sharing knowledge</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4 reveal">
          <div class="glass-card p-4 rounded-4">
            <h5 class="fw-bold">🧩 UI Components Library</h5>
            <p class="small">A free Bootstrap-based design system for startups and developers.</p>
            <a href="#" class="btn btn-sm btn-primary rounded-pill">View on GitHub</a>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.1s">
          <div class="glass-card p-4 rounded-4">
            <h5 class="fw-bold">🧠 AI Chat Engine</h5>
            <p class="small">An experimental open-source chatbot framework for Python devs.</p>
            <a href="#" class="btn btn-sm btn-primary rounded-pill">Explore Project</a>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.2s">
          <div class="glass-card p-4 rounded-4">
            <h5 class="fw-bold">📊 DataViz Toolkit</h5>
            <p class="small">Reusable charts and dashboard templates for analytics teams.</p>
            <a href="#" class="btn btn-sm btn-primary rounded-pill">Contribute</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="glass-footer py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <div>© <span id="year"></span> AppDost</div>
      <div>Code. Share. Grow. 🌱</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
