<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Process — AppDost</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-process">

  <header class="glass-nav fixed-top py-2">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-gradient" href="index.html">AppDost<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="process.html" class="nav-link active">Process</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="open-source.html" class="nav-link">Open Source</a></li>
          <li class="nav-item ms-lg-2"><a href="contact.html" class="btn btn-outline-primary rounded-pill">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero-small text-center d-flex align-items-center">
    <div class="container">
      <h1 class="display-6 fw-bold grad-text">Our Development Process</h1>
      <p class="lead text-muted">Structured for efficiency, quality, and innovation</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4 reveal">
          <div class="glass-card p-4 rounded-4 text-center">
            <div class="fs-1 mb-3">🔍</div>
            <h5>Discovery</h5>
            <p>We analyze requirements, market, and user needs to define clear goals.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.1s">
          <div class="glass-card p-4 rounded-4 text-center">
            <div class="fs-1 mb-3">🧠</div>
            <h5>Design & Prototype</h5>
            <p>UI/UX wireframes and design prototypes ensure the best user flow.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.2s">
          <div class="glass-card p-4 rounded-4 text-center">
            <div class="fs-1 mb-3">💻</div>
            <h5>Development</h5>
            <p>Agile development with weekly iterations and feedback cycles.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.3s">
          <div class="glass-card p-4 rounded-4 text-center">
            <div class="fs-1 mb-3">🧪</div>
            <h5>Testing</h5>
            <p>Comprehensive QA ensures functionality, security, and reliability.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.4s">
          <div class="glass-card p-4 rounded-4 text-center">
            <div class="fs-1 mb-3">🚀</div>
            <h5>Deployment</h5>
            <p>Seamless launch with monitoring and ongoing optimization.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.5s">
          <div class="glass-card p-4 rounded-4 text-center">
            <div class="fs-1 mb-3">🤝</div>
            <h5>Support</h5>
            <p>Continuous support and scaling as your business grows.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="glass-footer py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <div>© <span id="year"></span> AppDost</div>
      <div>Innovation in every step ⚙️</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
