<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projects — AppDost</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-projects">
  <!-- Navbar -->
  <header class="glass-nav fixed-top py-2">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-gradient" href="index.html">AppDost<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link active">Projects</a></li>
          <li class="nav-item"><a href="open-source.html" class="nav-link">Open Source</a></li>
          <li class="nav-item ms-lg-2"><a href="contact.html" class="btn btn-outline-primary rounded-pill">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero-small d-flex align-items-center text-center">
    <div class="container">
      <h1 class="display-6 fw-bold grad-text">Featured Projects</h1>
      <p class="lead text-muted">A glimpse into our recent digital transformations</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <!-- Project Card -->
        <div class="col-md-4 reveal">
          <div class="glass-card p-3 rounded-4">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085" class="img-fluid rounded-4 mb-3" alt="Web">
            <h5 class="fw-bold">E-Commerce Dashboard</h5>
            <p class="small text-muted">A scalable full-stack web platform for online retailers.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.1s">
          <div class="glass-card p-3 rounded-4">
            <img src="https://images.unsplash.com/photo-1556761175-4b46a572b786" class="img-fluid rounded-4 mb-3" alt="CRM">
            <h5 class="fw-bold">Custom CRM System</h5>
            <p class="small text-muted">Empowering sales teams with automation and analytics.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.2s">
          <div class="glass-card p-3 rounded-4">
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c" class="img-fluid rounded-4 mb-3" alt="Mobile">
            <h5 class="fw-bold">Fitness App</h5>
            <p class="small text-muted">Cross-platform mobile app tracking workouts and health goals.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="glass-footer py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <div>© <span id="year"></span> AppDost</div>
      <div>Excellence in every project 🔧</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
