<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services — AppDost</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-services">

  <!-- Navbar -->
  <header class="glass-nav fixed-top py-2">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand fw-bold text-gradient" href="index.html">AppDost<span class="dot">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link active">Services</a></li>
          <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="open-source.html" class="nav-link">Open Source</a></li>
          <li class="nav-item ms-lg-2"><a href="contact.html" class="btn btn-outline-primary rounded-pill">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero-small text-center d-flex align-items-center">
    <div class="container">
      <h1 class="display-6 fw-bold grad-text">Our Services</h1>
      <p class="lead text-muted">From concept to deployment, we cover all your technology needs</p>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <!-- Service Card -->
        <div class="col-md-4 reveal">
          <div class="glass-card p-4 rounded-4 h-100">
            <div class="fs-1 mb-3">📱</div>
            <h5 class="fw-bold">Mobile App Development</h5>
            <p>Native & cross-platform apps built for performance, reliability, and engaging UX.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.1s">
          <div class="glass-card p-4 rounded-4 h-100">
            <div class="fs-1 mb-3">💻</div>
            <h5 class="fw-bold">Web Development</h5>
            <p>Dynamic, responsive, and SEO-friendly websites crafted for scalability.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.2s">
          <div class="glass-card p-4 rounded-4 h-100">
            <div class="fs-1 mb-3">🎨</div>
            <h5 class="fw-bold">UI/UX Design</h5>
            <p>Intuitive and visually appealing designs focused on enhancing user journeys.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.3s">
          <div class="glass-card p-4 rounded-4 h-100">
            <div class="fs-1 mb-3">☁️</div>
            <h5 class="fw-bold">Cloud Integration</h5>
            <p>Deploy and scale your business applications seamlessly in the cloud.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.4s">
          <div class="glass-card p-4 rounded-4 h-100">
            <div class="fs-1 mb-3">🔐</div>
            <h5 class="fw-bold">Cybersecurity</h5>
            <p>Comprehensive protection solutions to secure your apps and data infrastructure.</p>
          </div>
        </div>
        <div class="col-md-4 reveal" style="animation-delay:.5s">
          <div class="glass-card p-4 rounded-4 h-100">
            <div class="fs-1 mb-3">⚙️</div>
            <h5 class="fw-bold">Custom CRM</h5>
            <p>Tailor-made CRM systems designed to optimize business operations and sales.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="glass-footer py-3 mt-auto">
    <div class="container d-flex flex-wrap justify-content-between small text-muted">
      <div>© <span id="year"></span> AppDost</div>
      <div>Technology made transparent 🧠</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
