/* =========================================================
   AppDost — Professional Glassmorphic UI Theme
   ========================================================= */

/* ---------- Base ---------- */
* { box-sizing: border-box; }
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding-top: 70px;
  background: #faf9fb;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background 0.4s ease, color 0.4s ease;
}
a { text-decoration: none; }
img { max-width: 100%; border-radius: 1rem; display: block; }

/* ---------- Colors ---------- */
:root {
  --grad-brand: linear-gradient(135deg, #c9a7eb, #eab5c8);
  --glass-bg: rgba(255,255,255,0.7);
  --glass-border: rgba(255,255,255,0.25);
}

/* ---------- Navbar ---------- */
.glass-nav {
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
.nav-link {
  color: #555 !important;
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-link:hover { color: #a86be0 !important; }
.nav-link.active { color: #a86be0 !important; font-weight: 600; }

/* ---------- Hero Section ---------- */
.hero, .hero-small {
  min-height: 80vh;
  background: var(--grad-brand);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-small { min-height: 45vh; }
.hero h1 { font-weight: 700; letter-spacing: -0.5px; }

/* ---------- Glass Cards ---------- */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(14px);
  box-shadow: 0 4px 25px rgba(0,0,0,0.04);
  border-radius: 1.25rem;
  transition: all 0.35s ease;
}
.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 35px rgba(0,0,0,0.08);
}

/* ---------- Gradient Text ---------- */
.text-gradient, .grad-text {
  background: var(--grad-brand);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* ---------- Buttons ---------- */
.btn-primary {
  background: var(--grad-brand);
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  filter: brightness(1.05);
  box-shadow: 0 5px 18px rgba(201, 167, 235, 0.4);
}
.btn-animate:hover { transform: translateY(-3px); }

/* ---------- Reveal Animations ---------- */
.reveal {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.7s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ---------- Footer ---------- */
.glass-footer {
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255,255,255,0.3);
  font-size: 0.9rem;
  color: #555;
}

/* ---------- Image Hover ---------- */
.glass-card img {
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}
.glass-card:hover img {
  transform: scale(1.04);
  box-shadow: 0 8px 24px rgba(168, 107, 224, 0.18);
}

/* ---------- Accent Dot ---------- */
.dot { color: #a86be0; }

/* ---------- Dark Mode ---------- */
body.dark-mode {
  background: #1a1a1c;
  color: #f0f0f0;
}
body.dark-mode .glass-nav,
body.dark-mode .glass-footer {
  background: rgba(25,25,25,0.75);
  border-color: rgba(255,255,255,0.1);
}
body.dark-mode .glass-card {
  background: rgba(30,30,32,0.6);
  border: 1px solid rgba(255,255,255,0.08);
  color: #fff;
}
body.dark-mode .nav-link { color: #f5f5f5 !important; }
body.dark-mode .glass-card:hover img {
  box-shadow: 0 8px 25px rgba(201,167,235,0.3);
}
